# MVVM1

MVVM/: App.xaml  BehaviorDeletePerson.cs  EnumPost.cs  MVVM.csproj  MVVM.sln  MainWindow.xaml  MainWindow.xaml.cs  PersonModel.cs  PersonView.cs  PersonViewModel.cs  RelayCommand.cs  ViewModel.cs  VisibilityConvert.cs
MVVM/Converts/: ConvertEnum.cs  EnableButtonConvert.cs  VisibilityConvert.cs  WoterMarkConvert.cs
MVVM/Enums/: EnumWeekend.cs
MVVM/Interfaces/: ComparerInterface.cs
MVVM/Models/: Person.cs  PersonViewModel.cs
MVVM/Styles/: StyleButton.xaml  TextBoxWotermarc.xaml
MVVM/ViewModels/: MainViewModel.cs
